<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionFilter"
        android:title="@string/filter_hikes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionSettings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionDeleteAll"
        android:title="@string/delete_all_hikes"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSync"
        android:title="@string/sync_database"
        app:showAsAction="never" />

</menu>
