<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Top App Bar (Fixed, Outside ScrollView) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="@string/hike_details"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Hike Name -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailHikeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/gray_900"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Location Badge -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/chip_background"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:tint="@color/primary"
                    android:scaleType="centerInside" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detailHikeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_200" />

            <!-- Stats Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_marginBottom="24dp">

                <!-- Date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailHikeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_900"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Time -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailHikeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_900"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Length -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/length"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailHikeLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_900"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Difficulty -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailHikeDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_900"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Parking -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginEnd="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parking_available"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailHikeParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_900"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Privacy -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:orientation="vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailHikePrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/gray_900"
                        android:textStyle="bold" />

                </LinearLayout>

            </GridLayout>

            <!-- Description Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="14sp"
                    android:textColor="@color/gray_600"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detailHikeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_800"
                    android:lineSpacingMultiplier="1.4"
                    android:text="No description provided" />

            </LinearLayout>

            <!-- Observations Section Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/observations"
                    android:textSize="18sp"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addObservationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:minHeight="40dp"
                    android:text="@string/add_observation"
                    android:textSize="12sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/primary"
                    app:strokeColor="@color/primary"
                    app:cornerRadius="6dp"
                    app:iconPadding="4dp" />

            </LinearLayout>

            <!-- Observations List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/observationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="16dp" />

            <!-- Empty Observations State -->
            <LinearLayout
                android:id="@+id/emptyObservationLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_observations"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
