<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Observation Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/observationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray_900"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="8dp" />

        <!-- Observation Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@android:drawable/ic_menu_recent_history"
                android:tint="@color/gray_600"
                android:scaleType="centerInside" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/observationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@color/gray_600" />

        </LinearLayout>

        <!-- Observation Comment (if exists) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/observationComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray_700"
            android:layout_marginBottom="12dp"
            android:visibility="gone" />

        <!-- Observation Location (if exists) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/observationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Observation Image (if exists) -->
        <ImageView
            android:id="@+id/observationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/observation_comment"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:background="@color/gray_100" />

        <!-- Status Badge -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/statusBadge"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:minHeight="28dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="11sp"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="14dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray_200" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:spacing="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editObservationButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minHeight="36dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/edit"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                android:layout_marginEnd="8dp"
                app:cornerRadius="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteObservationButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minHeight="36dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/delete"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/error"
                app:strokeColor="@color/error"
                app:cornerRadius="6dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
